[01-Nov-2023 06:59:23 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:00:58 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:00:58 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:00:58 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:00:58 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:00:58 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:00:58 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:01 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:02 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:02 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:03 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:07 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:09 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:01:09 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 11
[01-Nov-2023 07:05:16 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'olpluslk_admin'@'localhost' to database 'masterit' in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 12
[01-Nov-2023 07:05:52 Asia/Colombo] PHP Warning:  mysqli::__construct(): (HY000/1044): Access denied for user 'olpluslk_admin'@'localhost' to database 'masterit' in /home/olpluslk/public_html/masterit.lk/masterIT/dbh/dbdata.php on line 12
